PORT=3000
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=your_redis_password_here
QUEUE_PREFIX=nestjs-crawler
QUEUE_NAME=crawl-queue
AXIOS_TIMEOUT=15000
USER_AGENT=Mozilla/5.0 (compatible; NestCrawler/1.0)
REMOVE_ON_COMPLETE=true
JOB_ATTEMPTS=3